{
  "name": "agent-room",
  "version": "0.1.0",
  "description": "Nonton sesi Claude Code bekerja sebagai pegawai kecil di kantor dinas pixel-art",
  "bin": {
    "agent-room": "dinas.mjs",
    "dinas": "dinas.mjs"
  },
  "files": [
    "dinas.mjs",
    "dinas.cmd",
    "dinas.sh",
    "install.mjs",
    "hook.mjs",
    "mcp-room.mjs",
    "server.mjs",
    "uji-event.mjs",
    "uji-zorder.mjs",
    "uji-zorder.golden.json",
    "uji-katalog.mjs",
    "uji-tenggat.mjs",
    "uji-arah.mjs",
    "uji-jk.mjs",
    "penyedia-palsu.mjs",
    "uji-jaringan.mjs",
    "uji-mcp.mjs",
    "selaras-dokumen.mjs",
    "telaah.mjs",
    "uji-telaah.mjs",
    "uji-ulang-server.mjs",
    "uji-paraf.mjs",
    "uji-peserta.mjs",
    "uji-izin.mjs",
    "uji-kendali.mjs",
    "uji-loket.mjs",
    "uji-honorer.mjs",
    "uji-sop.mjs",
    "sop.contoh.json",
    "claude-palsu.mjs",
    "uji-skp.mjs",
    "uji-skp.golden.json",
    "selaras-katalog.mjs",
    "uji-sisip.mjs",
    "uji-sisip.golden.json",
    "uji-seragam.mjs",
    "uji-pagu.mjs",
    "uji-pegawai.mjs",
    "uji-suara.mjs",
    "pagu.contoh.json",
    "buat-fixture.mjs",
    "uji-ulang.mjs",
    "uji-ulang.fixture.jsonl",
    "public/",
    "README.md",
    "DESIGN.md",
    "docs/",
    "EVENT-ACAK.md",
    "event-acak.json"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node dinas.mjs",
    "test": "node uji-event.mjs --semua && node uji-zorder.mjs && node uji-sisip.mjs && node uji-seragam.mjs && node uji-tenggat.mjs && node uji-arah.mjs && node uji-katalog.mjs && node selaras-katalog.mjs --periksa && node uji-pagu.mjs && node uji-pegawai.mjs && node uji-suara.mjs && node uji-jk.mjs && node uji-jaringan.mjs && node uji-mcp.mjs && node uji-telaah.mjs && node uji-paraf.mjs && node uji-peserta.mjs && node uji-skp.mjs && node uji-izin.mjs && node uji-kendali.mjs && node uji-loket.mjs && node uji-honorer.mjs && node uji-sop.mjs && node selaras-dokumen.mjs --periksa && node uji-ulang.mjs && node uji-ulang-server.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fauzirpl/agent-room.git"
  },
  "dependencies": {}
}
